<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>
<body>
    <h2>Hello!</h2>
    <br/>
    <h3><a href="/first/goodbye">Say goodbye</a> or <a href="/exit">Exit</a></h3>
    <h3><a href="/first/hello?name=Tom&surname=Jone">Request with parameters</a></h3>
</body>
</html>