<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exit</title>
</head>
<body>
    <h2>No more links</h2>
    <br/>
    <h3><a href="/index.jsp">INDEX</a></h3>
</body>
</html>