<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goodbye</title>
</head>
<body>
    <h2>Goodbye!</h2>
    <br/><br/><br/>
    <a href="/first/hello">Say hello</a> or <a href="/exit">Exit</a>
</body>
</html>