<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>
<body>
    <h2>Hello!</h2>
    <br/><br/><br/>
    <a href="/first/goodbye">Say goodbye</a> or <a href="/exit">Exit</a>
</body>
</html>